.menu {
  padding: var(--padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(var(--line-height) + var(--padding) * 2) min-content calc(
      var(--line-height) + var(--padding) * 2
    );
  gap: var(--padding);
  overflow-y: scroll;

  .header {
    min-width: calc(var(--line-height) + var(--padding) * 2);
    display: grid;
    grid-template-columns: var(--line-height);
    grid-template-rows: var(--line-height);
    padding: var(--padding);

    .link {
      .logo {
        width: 100%;
        height: 100%;
      }
    }
  }

  .items {
    display: grid;
    grid-template-rows: repeat(
      auto-fit,
      calc(var(--line-height) + var(--padding) * 2)
    );
    gap: var(--padding);

    .item {
      min-width: calc(var(--line-height) + var(--padding) * 2);
      list-style: none;
      border-radius: 0.5rem;
      overflow: hidden;

      &:hover {
        background-color: rgb(255, 255, 255, 0.025);
      }

      .link {
        display: grid;
        grid-template-columns: var(--line-height) 1fr;
        gap: var(--padding);
        align-items: center;
        padding: var(--padding);
        text-decoration: none;
        color: #fff;

        .icon {
          color: var(--text-color);
          width: 100%;
          height: 100%;
        }

        .label {
          color: var(--text-color);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: var(--line-height);
          font-size: 1rem;
        }
      }
    }

    .itemDisabled {
      opacity: 50%;
      pointer-events: none;
    }
  }

  .redactorToggler {
    .icon {
      width: var(--line-height);
      height: var(--line-height);
    }
  }
}
