.notificationItem {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  gap: var(--padding);
  padding: var(--padding);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;

  .avatar {
    border-radius: 50%;
  }

  .body {
    display: grid;
    grid-template-rows: var(--line-height) auto;

    .header {
      .title {
        line-height: var(--line-height);
        font-weight: normal;
        color: var(--text-color-secondary);

        .link {
          color: var(--text-color);
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .main {
      .content {
        line-height: var(--line-height);
        color: var(--text-color);
      }
    }
  }
}
