.identification {
  width: 100%;
  min-width: calc(var(--line-height) * 3 + var(--padding) * 4);
  display: grid;
  grid-template-columns: var(--line-height) minmax(var(--line-height), auto) var(
      --line-height
    );
  padding: calc(var(--padding) - 1px) calc(var(--padding) - 1px);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  position: relative;
  gap: calc(var(--padding) - 1px);

  .avatar {
    border-radius: 50%;
    width: var(--line-height);
    height: var(--line-height);
  }

  .name {
    display: block;
    font-size: 1rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: var(--line-height);
  }

  @media (max-width: 1024px) {
    min-width: calc(var(--line-height) + var(--padding) * 2);

    .avatar {
      position: absolute;
      left: calc(var(--padding) - 1px);
      top: calc(var(--padding) - 1px);
    }

    .name {
      display: none;
    }
  }

  .signOutOption {
    color: var(--danger);
  }
}
